{
  "name": "engineer",
  "version": "0.27.0",
  "description": "Disciplined Agentic Engineering (DAE) — methodology kit for Claude Code. Skills that implement the DAE pipeline: feature intake, AC discovery, spec writing, planning, implementation, verification, hardening.",
  "author": {
    "name": "Miklos"
  },
  "repository": "https://github.com/swingerman/engineer",
  "license": "MIT",
  "keywords": ["dae", "disciplined-agentic-engineering", "methodology", "ai-development", "tdd", "atdd", "engineering"]
}
